<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      @font-face{
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body{
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
        #app {
          width:100%;
          height: 100%;
          position: relative;
        }       
        #textbox {
          postion: absolute;
          left: 10%;
          right: 10%;
          bottom: 2vh;
          min-height: 10vh;
          background: white;
          border-radius: 3px;
          outline-style: solid;
          padding: 1rem;
          display:flex;
        }
    </style>
    <div id="app">
      <div id="ui">
        <p class = "note">Tap/Click around to move </p>
        <div id = "textbox-container" style="display: none">
          <div id = "textbox">
            <p id="dialogue" class = "ui-text"></p>
          </div class ="btn=container">
          <button id="close" class="ui-close-btn"></button>
        </div>
      </div>
      <canvas id = "game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
